<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <groupId>org.xujin.cloud</groupId>
     <artifactId>cloud-parent</artifactId>
     <version>0.0.1-SNAPSHOT</version>
     <relativePath>../cloud-parent/pom.xml</relativePath>
  </parent>
  <artifactId>cloud-web</artifactId>
  <packaging>war</packaging>
  <name>cloud-wed Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
         <groupId>org.xujin.cloud</groupId>
         <artifactId>cloud-user</artifactId>
      </dependency>
       <!-- spring-context -->
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<!-- spring-core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<!-- spring-beans -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<!-- Spring MVC需要的jar spring-web-->
         <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- Spring MVC需要的jar spring-webmvc-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<!-- spring-aop -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency> -->
		<!-- spring-orm
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		 -->
		<!-- 转Json需要的jar -->
		<!-- <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.4.4</version>
		</dependency> -->
		<!-- 转Json需要的jar -->
		<!-- <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.4</version>
		</dependency> -->
		<!--Spring MVC上传需要的包-->
		<!-- <dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency> -->
		<!-- <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency> -->
		<!--jsp需要的包-->
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>servlet-api</artifactId>
		  <scope>provided</scope>
		</dependency>
		<!--jstl需要的包-->
		<!-- <dependency>
		  <groupId>jstl</groupId>
		  <artifactId>jstl</artifactId>
		  <version>1.2</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency> -->
		<!-- <dependency>
		  <groupId>jsptags</groupId>
		  <artifactId>pager-taglib</artifactId>
		  <version>2.0</version>
		</dependency> -->
  </dependencies>
  <build>
  	<!-- 指定打成war包名称 -->
  	<finalName>cloud-web</finalName>
    <plugins>
      <!-- tomcat 插件 -->
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>tomcat-maven-plugin</artifactId>
      	<version>1.1</version>
      	<configuration>
      		<port>80</port> <!-- 修改内嵌tomcat运行端口 -->
      		<!-- 远程热部署 -->
      		<url>http://localhost:8080/manager/</url> 
			<server>myserver</server>
      	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
 
