# SpringCloud

./: README.md
cloud-adapter/: .project  pom.xml
cloud-adapter/src/main/java/org/xujin/cloud/cloud_adapter/: App.java
cloud-adapter/src/test/java/org/xujin/cloud/cloud_adapter/: AppTest.java
cloud-billing/: .project  pom.xml
cloud-billing/src/main/java/org/xujin/cloud/cloud_billing/: App.java
cloud-billing/src/test/java/org/xujin/cloud/cloud_billing/: AppTest.java
cloud-core/: .classpath  .project  pom.xml
cloud-core/src/main/java/org/xujin/core/dao/: UserDao.java
cloud-core/src/main/java/org/xujin/core/dao/impl/: UserDaoImpl.java
cloud-core/src/main/java/org/xujin/core/entity/: User.java
cloud-hibernate/: .classpath  .project  pom.xml
cloud-hibernate/src/main/java/org/xujin/base/dao/: BaseDao.java  BaseDaoImpl.java
cloud-hibernate/src/main/java/org/xujin/base/model/: BackupFile.java  Pager.java  SystemContext.java
cloud-hibernate/src/test/java/com/xujin/basic/dao/: TestUserDao.java  UserDao.java  UserDaoImpl.java
cloud-hibernate/src/test/java/com/xujin/basic/model/: User.java
cloud-hibernate/src/test/java/com/xujin/basic/test/util/: AbstractDbUnitTestCase.java  DbUtil.java  EntitiesHelper.java
cloud-hibernate/src/test/resource/: beans.xml  t_user.xml
cloud-ifMgmt/: .project  pom.xml
cloud-ifMgmt/src/main/java/org/xujin/cloud/cloud_ifMgmt/: App.java
cloud-ifMgmt/src/test/java/org/xujin/cloud/cloud_ifMgmt/: AppTest.java
cloud-monitor/: .project  pom.xml
cloud-monitor/src/main/java/org/xujin/cloud/cloud_monitor/: App.java
cloud-monitor/src/test/java/org/xujin/cloud/cloud_monitor/: AppTest.java
cloud-parent/: .project  pom.xml
cloud-synchdb/: .project  pom.xml
cloud-synchdb/src/main/java/org/xujin/cloud/cloud_synchdb/: App.java
cloud-synchdb/src/test/java/org/xujin/cloud/cloud_synchdb/: AppTest.java
cloud-system/: .project  pom.xml
cloud-system/src/main/java/org/xujin/cloud/system/: App.java
cloud-system/src/test/java/org/xujin/cloud/system/: AppTest.java
cloud-user/: .project  pom.xml
cloud-user/src/main/java/org/xujin/cloud/modules/user/service/: UserService.java
cloud-user/src/main/java/org/xujin/cloud/modules/user/service/impl/: UserServiceImpl.java
cloud-user/src/test/java/org/xujin/cloud/user/: AppTest.java
cloud-web/: .classpath  .project  pom.xml
cloud-web/src/main/java/org/xujin/cloud/modules/index/controller/: IndexController.java
cloud-web/src/main/java/org/xujin/cloud/modules/system/controller/: SystemController.java
cloud-web/src/main/java/org/xujin/cloud/modules/user/controller/: UserController.java
