<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <artifactId>cloud-core</artifactId>
  <packaging>jar</packaging>
 
 <parent>
     <groupId>org.xujin.cloud</groupId>
     <artifactId>cloud-parent</artifactId>
     <version>0.0.1-SNAPSHOT</version>
     <relativePath>../cloud-parent/pom.xml</relativePath>
  </parent>

  <name>cloud-core</name>
  <url>http://maven.apache.org</url>
  <dependencies>
     <dependency>
         <groupId>org.xujin.cloud</groupId>
         <artifactId>cloud-hibernate</artifactId>
     </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
   <!--  <dependency>
		<groupId>org.wicketstuff</groupId>
		<artifactId>jsr303</artifactId>
	</dependency> -->
	<dependency>
		<groupId>com.github.springtestdbunit</groupId>
		<artifactId>spring-test-dbunit</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
	</dependency>
     <dependency>
		  <groupId>commons-lang</groupId>
		  <artifactId>commons-lang</artifactId>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
	</dependency>
	<dependency>
		<groupId>org.dbunit</groupId>
		<artifactId>dbunit</artifactId>
	</dependency>
  </dependencies>
 <!--  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build> -->
</project>
