<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cloud-user</artifactId>
  <packaging>jar</packaging>

  <parent>
     <groupId>org.xujin.cloud</groupId>
     <artifactId>cloud-parent</artifactId>
     <version>0.0.1-SNAPSHOT</version>
     <relativePath>../cloud-parent/pom.xml</relativePath>
  </parent>
  
  <name>cloud-user</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xujin.cloud</groupId>
      <artifactId>cloud-core</artifactId>
    </dependency>
  </dependencies>
</project>
